<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1" />
		<TITLE>Sistema Integral de Administración de Personal del ISSSTE</TITLE>
		<SCRIPT LANGUAGE="JavaScript" SRC="JavaScript/CommonLibrary.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="JavaScript/Events.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="JavaScript/PopupItem.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="JavaScript/URLManipulation.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript"><!--
			if (window.clientInformation.appVersion.search(/android/gi) != -1) {
				window.location.href = 'Default.asp';
			}
			if (self.parent.name != 'SAPO') {
				var iScreenWidth = (screen.width) ? screen.width : 1024; 
				var iScreenHeight = (screen.height) ? screen.height : 768;
				var iWindowWidth = (iScreenWidth >= 1024) ? 1024 : 800; 
				var iWindowHeight = (iScreenHeight >= 768) ? 740 : 572;
				var iLeftPosition = (iScreenWidth - iWindowWidth) / 2; 
				var iTopPosition = (iScreenHeight - iWindowHeight - 28) / 2;

				window.moveTo(iLeftPosition, iTopPosition);
				window.resizeTo(iWindowWidth, iWindowHeight);
			}
			OpenNewWindow(unescape(GetParameterFromURL('Redirect', 'Default.asp')), '', 'SIAP', iWindowWidth-12, iWindowHeight-23, 'yes', 'yes');
		//--></SCRIPT>
	</HEAD>
	<BODY TEXT="#FFFFFF" LINK="#FFFFFF" ALINK="#FFFFFF" VLINK="#FFFFFF" BGCOLOR="#6e7273" BACKGROUND="Images/BGIndex.gif" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
		<TABLE WIDTH="100%" HEIGHT="100%"><TR>
			<TD HEIGHT="100%" VALIGN="BOTTOM"><FONT FACE="Arial" SIZE="2"><B>
				<IMG SRC="Images/IcnHelpBig.gif" WIDTH="32" HEIGHT="32" BORDER="0" ALIGN="ABSMIDDLE" />
				<A HREF="javascript: OpenNewWindow('Help.asp?HelpSection=10&AccessKey=', null, 'Help', 720, 720, 'no', 'no')">Deseo ver la ayuda en línea</A>
				<BR /><BR />
			</B></FONT></TD>
			<TD HEIGHT="100%" ALIGN="RIGHT" VALIGN="BOTTOM"><DIV NAME="EntryDiv" ID="EntryDiv" STYLE="display: none"><FONT FACE="Arial" SIZE="2"><B>
				¿No aparece el sistema? <A HREF="javascript: OpenNewWindow(unescape(GetParameterFromURL('Redirect', 'Default.asp')), '', 'SIAP', iWindowWidth-12, iWindowHeight-23, 'yes', 'yes');">Presione aquí para entrar</A>.&nbsp;&nbsp;&nbsp;<BR /><BR />
				Usted puede cerrar esta ventana si así lo desea.&nbsp;&nbsp;&nbsp;<BR /><BR />
			</B></FONT></DIV></TD>
		</TR></TABLE>
		<SCRIPT LANGUAGE="JavaScript"><!--
			window.setTimeout("ShowDisplay(document.all['EntryDiv'])", 4000);
		//--></SCRIPT>
	</BODY>
</HTML>